ALGORITHM ex1s2
VAR
    i : INTEGER;
    sum : INTEGER:=0;
    set1: ARRAY_OF INTEGER;
    set2,tab: ARRAY_OF INTEGER;
    
    count :INTEGER;    
    H : HASH_TABLE<INTEGER,INTEGER>;




BEGIN

 Read(set1)
 Read(set2)
 FOR i FROM 0 TO set1.length   DO
     IF (H.lookup(set1[i])==true) THEN
         count:=H.get(set1[i])
         H.insert(set1[i],count+1)
     ELSE
         count:=1
         insert(set1[i,count])

     END_IF
 END_FOR
 FOR i FROM 0 TO set2.length   DO
     IF (H.lookup(set2[i])==true) THEN
         count:=H.get(set2[i])
         H.insert(set2[i],count+1)
     ELSE
         count:=1
         insert(set2[i,count])

     END_IF
 END_FOR   

H1=H.get.keys()
FOR i FROM 0 TO tab.length   DO
    if (H.get(tab[i])=1)
    sum:=sum+tab[i]
END_FOR
END_IF







END